<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xyz 
        {
            height: 300px;
            width: 300px;
            background:linear-gradient(red,blue,green,pink);

            background: linear-gradient(to bottom,red,blue,green);

            background: linear-gradient(to top,red,blue,green,);

            background: linear-gradient(to right,red,blue,green,);

            background: linear-gradient(to left,red,blue,green 34%,);

            background: linear-gradient(-45deg,red,blue,green 34%,);

           
        }

       
    </style>

</head>
<body>

    <div class="xyz">
        <!-- div -->
    </div>

    <div class="a">
        <!-- div -->
    </div>
   
   

    
</body>
</html>