<html>
    <head>
        <title>
            narendr
        </title>
        <style> 
            .overlay
            {
                height: 100vh;
                width: 100%;
                background:linear-gradient(red,blue,green,pink);     

                 background: linear-gradient(to top,red,blue,green,);

                background: linear-gradient(to right,red,blue,green,);

                 background: linear-gradient(to left,red,blue,green 34%,);

                background:  linear-gradient(-45deg,red,yellow,green 34%,);

           
            }

            body 
            {      
              background-image : url(desktop-wallpaper-snapshots-from-ahmedabad-the-girl-next-door-thumbnail.jpg);
              height: 100vh;
              background-repeat: no-repeat;
              width: 100%;
              background-attachment: fixed;
              background-size:cover;
              background-position: center;     
            }
        </style>
        

    </head>
    <body>
        {
        <h1>narendra</h1>
        }
        
    </body>
</html>